{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=telegram;Username=postgres;Password=test;Encoding=UTF8;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Youtube": {
    "client_id": "***",
    "client_secret": "***",
    "default_title": "***",
    "youtube_url": "https://youtu.be/"
  }
}