{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=5432;Database=telegram;Username=postgres;Password=test;Encoding=UTF8;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Telegram": {
    "apiId": "***",
    "apiHash": "***",
    "phoneNumber": "***"
  },
  "Download": {
    "localPath": "/var/tmp"
  },
  "Translates": {
    "sourceLanguage": "ru",
    "destLanguages": [
      "en",
      "zh",
      "de",
      "it",
      "es"
    ],
    "SourcePath": "./source_translate/",
    "DestPath": "./translated/"
  },
  "Youtube": {
    "client_id": "***",
    "client_secret": "***",
    "redirect_uris": [],
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "default_title": "Default title",
    "youtube_url": "https://youtu.be/"

  },
  "Channels": [
    {
      "id": 1101806611,
      "hashAccess": 6504238671879902293,
      "name": "boris_rozhin"
    },
    {
      "id": 1490307805,
      "hashAccess": 4006953120203002319,
      "name": "zhivoff"
    },
    {
      "id": 1326223284,
      "hashAccess": 527308492744278632,
      "name": "rybar"
    },
    {
      "id": 1595839251,
      "hashAccess": 4912456020316761286,
      "name": "milchronicles"
    },
    {
      "id": 1513431778,
      "hashAccess": -5686074672528862540,
      "name": "dva_majors"
    },
    {
      "id": 1218410161,
      "hashAccess": 829659794453555938,
      "name": "ChDambiev"
    }
  ]
}